VITE_SUPABASE_PROJECT_ID="fnfiwxppxonvrobkyqov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZml3eHBweG9udnJvYmt5cW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzQ0NzksImV4cCI6MjA3OTMxMDQ3OX0.66Lbwi1Hcl86RVnaiKkj4CMvhsuqBCBEM5B558gFdaM"
VITE_SUPABASE_URL="https://fnfiwxppxonvrobkyqov.supabase.co"
